<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="es_K04000766Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="notes" Type="text" />
    <Property Name="category" Type="int" />
  </EntityType>
  <Association Name="FK_Event_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="es_K04000766ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
</Schema>